{
  "name": "functions",
  "description": "Cloud Functions do Madrid Casa Elevada (push de visitas)",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.1"
  }
}
